<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderCenterViewController">
            <connections>
                <outlet property="comTableView" destination="7KJ-M8-K4I" id="TjR-sQ-xSX"/>
                <outlet property="comedTableView" destination="HKU-TI-Zmj" id="2WH-e3-fWF"/>
                <outlet property="conTableView" destination="4Pv-wK-kjF" id="HsO-az-vJW"/>
                <outlet property="currentImg" destination="VgV-1c-Ymz" id="hxD-Sz-Zbn"/>
                <outlet property="hisTableView" destination="F5g-gF-B6c" id="kaF-Bf-Q2Y"/>
                <outlet property="scrollView" destination="Zwh-iM-Y1v" id="N1i-8k-Ord"/>
                <outlet property="tableView" destination="hSJ-18-uOp" id="tvj-Qe-wHW"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="wCommentBtn" destination="PCp-Z1-uQI" id="jYN-o6-bKt"/>
                <outlet property="wCommentedBtn" destination="Rj9-99-wdS" id="UDJ-pn-BHf"/>
                <outlet property="wConsumeBtn" destination="KFx-hZ-0uf" id="8Zs-IK-YcP"/>
                <outlet property="wHistoryBtn" destination="FmF-zX-vRS" id="vtt-ZO-a6y"/>
                <outlet property="wSubmitBtn" destination="Uge-Vy-trY" id="32J-Q8-uXU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="VcQ-H2-rkz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_cursor_ic.png" id="VgV-1c-Ymz">
                            <rect key="frame" x="0.0" y="3" width="64" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uge-Vy-trY">
                            <rect key="frame" x="0.0" y="3" width="64" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="待确认">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98823535439999999" green="0.392156899" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="menuClickEvent:" destination="-1" eventType="touchUpInside" id="Ydp-dg-pTM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KFx-hZ-0uf">
                            <rect key="frame" x="64" y="3" width="64" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="待消费">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98823535439999999" green="0.392156899" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="menuClickEvent:" destination="-1" eventType="touchUpInside" id="nET-tk-6Cr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PCp-Z1-uQI">
                            <rect key="frame" x="128" y="3" width="64" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="待评论">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98823535439999999" green="0.392156899" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="menuClickEvent:" destination="-1" eventType="touchUpInside" id="oij-xj-skS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FmF-zX-vRS">
                            <rect key="frame" x="256" y="3" width="64" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="已过期">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98823535439999999" green="0.392156899" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="menuClickEvent:" destination="-1" eventType="touchUpInside" id="Pi6-2x-S95"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rj9-99-wdS">
                            <rect key="frame" x="192" y="3" width="64" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="已评论">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98823535439999999" green="0.392156899" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="menuClickEvent:" destination="-1" eventType="touchUpInside" id="6r3-YP-n4e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zwh-iM-Y1v">
                    <rect key="frame" x="0.0" y="45" width="320" height="371"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="500" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSJ-18-uOp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7Nk-OA-BQn"/>
                                <outlet property="delegate" destination="-1" id="hNZ-1q-UYL"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="501" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Pv-wK-kjF">
                            <rect key="frame" x="320" y="0.0" width="320" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="IV2-c0-7NF"/>
                                <outlet property="delegate" destination="-1" id="Qqy-US-RVJ"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="502" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7KJ-M8-K4I">
                            <rect key="frame" x="640" y="0.0" width="320" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="VDI-Sn-Jeg"/>
                                <outlet property="delegate" destination="-1" id="02k-Cg-5oZ"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="503" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HKU-TI-Zmj">
                            <rect key="frame" x="960" y="0.0" width="320" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="KO9-VJ-a4u"/>
                                <outlet property="delegate" destination="-1" id="kE8-Zj-84a"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="504" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F5g-gF-B6c">
                            <rect key="frame" x="1280" y="0.0" width="320" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mpX-71-f7n"/>
                                <outlet property="delegate" destination="-1" id="pj6-Z7-ILE"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="g9P-vM-9Yb"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="m_cursor_ic.png" width="85" height="45"/>
    </resources>
</document>